# demo-server

./: pom.xml
demo-agreement/: pom.xml
docker-dir/: Dockerfile
mybatis-generator-mysql/: Readme.md
operation/: 优化.txt
src/main/java/com/paulzhangcc/: DemoServerApplication.java
src/main/java/com/paulzhangcc/demo/constant/: CmsConsts.java  ConfigConsts.java  UserConsts.java
src/main/java/com/paulzhangcc/demo/controller/: CmsController.java  DemoController.java  KaptchaController.java
src/main/java/com/paulzhangcc/demo/manager/: AliYunSmsManager.java  AliYunSmsProperties.java
src/main/java/com/paulzhangcc/demo/service/: DemoService.java
src/main/java/com/paulzhangcc/demo/tool/: Page.java
src/main/java/com/paulzhangcc/sharing/: Quartz.java  SharingProperties.java  SharingSpringConfig.java
src/main/java/com/paulzhangcc/sharing/agreement/: BizException.java  ComParams.java  Response.java  ResponseHeader.java  RetCode.java
src/main/java/com/paulzhangcc/sharing/kaptcha/: KaptchaSpringConfig.java  KaptchaTools.java
src/main/java/com/paulzhangcc/sharing/message/assembly/: MessageContext.java
src/main/java/com/paulzhangcc/sharing/mybatis/: SqlDialectPlugin.java  TestMapper.java
src/main/java/com/paulzhangcc/sharing/spring/: ApplicationContextHelper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/excel/tpl/: demo.xls
src/main/resources/static/: index.html
src/test/java/com/paulzhangcc/demo/: ClassLoaderTest.java  DemoApplicationTests.java  SmsChannelPriorityTest.java
