logging.level.com.paulzhangcc.sharing.mybatis.SqlDialectPlugin=debug

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10000/eureka/
eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/paulzhangcc?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

custom.sharing.open-thirdparty-service=true