# 测试环境 dev 生产环境 prod
spring.profiles.active=dev
server.port=10000
spring.application.name=platform-core
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:com/paulzhangcc/demo/dao/mysql/XML/*.xml
#设置打印日志的级别(mybatis执行的sql)
logging.level.root=info
#spring.resources.static-locations
#       application-dev.properties   可以做到修改/static 实时显示
#       application-prod.properties  用默认
custom.sharing.file-system-root=C:/nfs
spring.resources.static-locations=classpath:/static/
custom.sharing.static-server-link=http://127.0.0.1:10000

eureka.dashboard.path=/register
spring.datasource.initial-size=10
# 用来验证从连接池取出的连接， 在将连接返回给调用者之前,先执行一下
spring.datasource.validation-query=SELECT 1
#(String) 当连接第一次建立时执行的SQL
spring.datasource.init-sql=SELECT 1

#开启动态设置日志此处是不同通过校验loggers 权限 或者默认使用角色ACTUATOR
endpoints.loggers.sensitive=false
#endpoints.loggers.path=/loggers
#短信签名:用户收到的短信前加【公司业务名称】
sms.aliyun.message-signature=

